
[Root]
    title = 4. The Void Within

[Options]
    fogOfWar = 0

[Ships]
    playername = Aether
    playername2 = >Not Available<
    playername3 = >Not Available<
    enemyname = Discordia Lancer
    enemyname2 = Discordia Watcher
    enemyname3 = >Not Available<

[Images]
    map = Void Within
    img = maps\Void Within\map.png
    image = maps\Void Within\map.png
    imagemask = maps\Void Within\mapMask.png

[Meta]
    winMessage = We cannot let such occurences stop us from achieving our true goals. 
        Discordia's insubordination won't cover the dark plot that may mark an end to all of existence.
        We shall bring Nyx back to our world. We may not be stopped.
    looseMessage = We shall return. 
        Even in our darkest dreams fog won't cover the image of her betrayal.
    ;'
        We shall return with Nyx and make things right again. 
        Herkras may be a tyrant, but we can't risk the infernal invasion.
    ;'
        Not without her help. Nor do we want the great corrupted Achlys warship to return to our world.
    ;'
    objectives = >_ Eliminate Discordia scout ships_

    winByEliminatingEnemy = 1
    looseByEliminatingPlayer = 1

    looseByEliminating0 = 1
    looseByEliminating3 = 0
    looseByEliminating4 = 0
    looseByEliminating5 = 0


[Player]
    owner = player1
    name = Aether
    energyLimit = 15
    maxshields = 2
    shields = 2
    xpos = 100
    ypos = 100
    systemslots1 = missleLauncher1
    systemslots2 = bolter1
    systemslots3 = antiMissleSystem2
    systemslots4 = atomicCannon1
    systemslots5 = gattlingLaser1C
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 48
    detectionrange = 145
    turnrate = 0.6
    maxspeed = 48
    outlinecolor = white
    hp = 200
    id = 0
    ap = 200
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    color = white


[Enemy]
    owner = ai1
    name = Discordia Watcher
    energyLimit = 5
    maxshields = 1
    shields = 1
    xpos = 300
    ypos = 300
    systemslots1 = kinetic1
    systemslots2 = none
    systemslots3 = none
    systemslots4 = none
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    detectionrange = 200
    turnrate = 0.3
    speed = 40.0
    maxspeed = 40.0
    hp = 200
    id = 3
    ap = 200
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    color = DarkOrchid1
    outlinecolor = DarkOrchid1

[Enemy2]
    owner = ai1
    name = Discordia Lancer
    energyLimit = 15
    maxshields = 3
    shields = 3
    xpos = 350
    ypos = 300
    systemslots1 = atomicCannon1
    systemslots2 = atomicCannon1
    systemslots3 = atomicCannon1
    systemslots4 = bolter1
    systemslots5 = antiMissleSystem2
    systemslots6 = antiMissleSystem2
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 40.0
    detectionrange = 130
    turnrate = 0.3
    maxspeed = 40.0
    hp = 200
    id = 4
    ap = 200
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    color = DarkOrchid2
    outlinecolor = DarkOrchid2