[main]
	date = 23 Jan 2158
	descriptionShort = Deliver the justice.
	descriptionLong = No man can defy me. I am the savior of humanity. Herkras was the first of many to die by the sword. I will avenge those who fell.
		I will deliver them hell they deserved. Demons won't take it from me.
	objectivesLong = >Kill remaining Demons_
		>Destroy Old Earth refugee arc_
	cryptonym = Winter 
	unit = Corrupted Hemeras Achlys
;'
	recon = Full
	code = White
	threat = Critical
	enemyCode = darkOliveGreen3