[main]
	date = 23 Jan 2158
	descriptionShort = They made a choice. Kill them.
	descriptionLong = Here we stand
	objectivesLong = >Kill Dollos and disable Discordia_	
		>Don't loose anyone_
;'
	cryptonym = Winter 
	unit = Aether's First Clipeus
;'
	recon = Full
	code = White
	threat = Critical
	enemyCode = darkOliveGreen3